Table Products {
  id integer [primary key]
  name varchar[30]
  brand_id integer [ref: > Brands.id] //1 to n relationship
  color_id integer [ref: > Colors.id] //1 to n relationship
  category_id integer [ref: > Categories.id] //1 to n relationship
  price float
  stockQuantity integer
  short_description varchar[30]
  description varchar[5000]
  created_at timestamp
  updated_at timestamp
}

Table Brands {
  id integer [primary key]
  brand varchar[10]
}

Table Colors {
  id integer [primary key]
  color varchar[10]
}

Table Categories {
  id integer [primary key]
  category varchar[10]
  icon varchar[10]
  slug varchar[10]
}

Table Images {
  uid integer [primary key]
  path varchar[100]
}

//n to n relationship
Table product_images {
  product_id integer [ref: > Products.id]
  image_id integer [ref: > Images.uid]
}

Table Users {
  id integer [primary key]
  username varchar[30]
  role varchar[10]
  email varchar[30]
  password varchar[30]
  created_at timestamp
}

Table Orders {
  id integer [primary key]
  user_id integer [ref: > Users.id] //1 to n relationship
  name_surname varchar[30]
  address_streetnumber varchar[30]
  PSC varchar[10]
  city_country varchar[30]
  phone_number varchar[30]
  email varchar[30]
  payment_type varchar[10]
  card_number integer
  exp_date date
  cvc varchar[10]
  card_holder varchar[30]
  state varchar[10]
  created_at timestamp
}

//n to n relationship
Table order_products {
  order_id integer [ref: > Orders.id]
  product_id integer [ref: > Products.id]
  amount integer
}