header {
    position: sticky;
    top: 0;
    z-index: 1050;
}

main {
    margin-left: max(170px, 16.666667%);
    padding: 2rem;
}

.responsive-gap {
    gap: 1rem;
}

.responsive-pagination .page-link {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }

    .responsive-gap {
        gap: 0.25rem;
    }

    .responsive-pagination .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}

footer {
    z-index: 1050;
}

.sidebar-category {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    font-weight: 500;
}

.sidebar-category:hover {
    background-color: #f1f1f1;
    text-decoration: none;
}

#sidebarMenu {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 16.666667%;
    overflow-y: auto;
    background-color: #f8f9fa;
    z-index: 1040;
    min-width: 170px;
}

.product-card img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 100%;
}

.product-card:hover img {
    transform: scale(1.05);
}

.text-color {
    color: #45503B;
}

.button_color {
    background-color: #45503B; 
    border-color: #45503B;
}

.button_color:hover {
    background-color: #36412E;
    border-color: #36412E;
}

.button_color:active {
  background-color: #2a3c2a !important;
}

.button_color_dif:hover {
    background-color: #36412E;
    border-color: #36412E;
}

.button_color_dif:active {
  background-color: #2a3c2a !important;
}

.pagination .page-link {
    color: #45503B;
    background-color: #F0F0F0;
    border-color: #45503B;
}

.pagination .page-item.active .page-link {
    background-color: #45503B;
    color: white;
    border-color: #45503B;
}

.pagination .page-item:hover .page-link {
    background-color: #DBD9DB;
    color: #45503B;
}