header {
    position: sticky;
    top: 0;
    z-index: 1050;
}

main {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-left: max(170px, 16.666667%);
    padding: 2rem;
}

.responsive-pagination .page-link {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }

    .responsive-pagination .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}

footer {
    z-index: 1050;
}

.sidebar-category {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    font-weight: 500;
}

.sidebar-category:hover {
    background-color: #f1f1f1;
    text-decoration: none;
}

#sidebarMenu {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 16.666667%;
    overflow-y: auto;
    background-color: #f8f9fa;
    z-index: 1040;
    min-width: 170px;
}

.product-card {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.product-card:hover .card-img-top {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.product-card img {
    width: 80%;
    height: auto;
    max-width: 100%;
    max-height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    padding-bottom: 10px;
}

.image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    text-align: center;
}

.product-card .card-title {
    color: #45503B;
}

.product-card .card-text {
    color: #45503B;
}

.pagination .page-link {
    color: #45503B;
    background-color: #F0F0F0;
    border-color: #45503B;
}

.pagination .page-item.active .page-link {
    background-color: #45503B;
    color: white;
    border-color: #45503B;
}

.pagination .page-item:hover .page-link {
    background-color: #DBD9DB;
    color: #45503B;
}